Devkoes.VSJenkinsManager/Devkoes.JenkinsManagerUI/Views/JenkinsManager.xaml

<UserControl x:Class="Devkoes.JenkinsManagerUI.Views.JenkinsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             xmlns:wmt="clr-namespace:Devkoes.JenkinsManagerUI.WatermarkTextbox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding ScheduleJobCommand}" CommandParameter="{Binding Jobs/}">
                <Button.Content>
                    <Image 
                            Margin="5,0" 
                            Source="..\Resources\BuildNotificationIcon.ico" 
                            Height="16"
                            ToolTip="Start/schedule this job">
                    </Image>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image 
                            Margin="5,0" 
                            Source="..\Resources\OnlineIcon.png" 
                            Height="16"
                            ToolTip="Go to jobs website">
                    </Image>
                </Button.Content>
            </Button>
            <ToggleButton IsChecked="True">
                <ToggleButton.Content>
                    <Image 
                            Margin="5,0" 
                            Source="..\Resources\ConnectIcon.png" 
                            Height="16"
                            ToolTip="Link to current solution">
                    </Image>
                </ToggleButton.Content>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding JenkinsServers}" DisplayMemberPath="Name" 
                SelectedItem="{Binding SelectedJenkinsServer}"  />

            <Button
                Content="add"
                Grid.Column="1" Margin="5,0"
                VerticalAlignment="Center"
                Command="{Binding ShowAddJenkinsForm}"
                Style="{StaticResource HyperlinkLikeButton}" />

            <Button 
                Content="del"
                Grid.Column="2" Margin="5,0"
                VerticalAlignment="Center"
                Command="{Binding RemoveJenkinsServer}"
                Style="{StaticResource HyperlinkLikeButton}" />
            <StackPanel Grid.Row="1" Visibility="{Binding ShowAddJenkinsServer, Converter={StaticResource BooleanToVisibilityConverter}}">

            <AdornerDecorator>
                <TextBox Margin="0,3" Text="{Binding AddServerUrl}">
                    <wmt:WatermarkService.Watermark>
                        <TextBlock VerticalAlignment="Center">Jenkins server url</TextBlock>
                    </wmt:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator Margin="0,3">
                <TextBox Text="{Binding AddServerName}">
                    <wmt:WatermarkService.Watermark>
                        <TextBlock>Name</TextBlock>
                    </wmt:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Content="save" 
                    Grid.Column="1" Margin="5,0" HorizontalAlignment="Right"
                    Command="{Binding SaveJenkinsServer}"
                    Style="{StaticResource HyperlinkLikeButton}" />
                <Button 
                    Content="cancel" 
                    Grid.Column="1" Margin="5,0" HorizontalAlignment="Right"
                    Command="{Binding CancelSaveJenkinsServer}"
                    Style="{StaticResource HyperlinkLikeButton}" />
            </StackPanel>
        </StackPanel>
        </Grid>

        <ListBox
            Margin="0,5"
            ItemsSource="{Binding Jobs}" 
            SelectedItem="{Binding SelectedJob}"
            Grid.Row="2" Grid.ColumnSpan="3"
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Margin="3,0" Fill="{Binding Color}" Width="16" Height="16" />
                        <TextBlock Margin="3,0" Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <TextBlock
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            Padding="5"
            Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>
