Devkoes.VSJenkinsManager/Devkoes.JenkinsManager.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Devkoes.JenkinsManager.UI.Converters"
                    xmlns:schema="clr-namespace:Devkoes.JenkinsManager.Model.Schema;assembly=Devkoes.JenkinsManager.Model">

    <BooleanToVisibilityConverter
        x:Key="boolToVisConverter" />

    <local:BooleanInverterConverter
        x:Key="boolInvConverter" />

    <local:BooleanToHiddenConverter
        x:Key="boolToHiddenConverter" />

    <local:BooleanToCollapsedConverter
        x:Key="boolToCollapsedConverter" />

    <local:SomethingToTrueConverter
        x:Key="somethingToTrueConverter" />

    <Color x:Key="errorColor">Red</Color>
    <Color x:Key="warningColor">Orange</Color>
    
    <SolidColorBrush Color="{StaticResource errorColor}" x:Key="errorBrush" />
    <SolidColorBrush Color="{StaticResource warningColor}" x:Key="warningBrush" />

    <Style
        x:Key="HyperlinkLikeButton"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="true">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <ControlTemplate.Resources>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="TextDecorations"
                                        Value="Underline" />
                                </Style>
                            </ControlTemplate.Resources>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ProgressBar Style-->
    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
              MinWidth="200"
              Background="Gray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Gray</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                  CornerRadius="0"
                  BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray" />
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PART_Indicator"
                  CornerRadius="0"
                  BorderThickness="0"
                  HorizontalAlignment="Left"
                  Background="ForestGreen"
                  Margin="0,-1,0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray" />

                            </Border.BorderBrush>
                            <Grid ClipToBounds="True"
                  x:Name="Animation">
                                <Border x:Name="PART_GlowRect"
                         Width="50"
                         HorizontalAlignment="Left"
                         Background="ForestGreen"
                         Margin="-50,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Gray" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="ForestGreen" />
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <StackPanel Orientation="Horizontal">
            <!-- Placeholder for the TextBox itself -->
            <Rectangle Width="5" Height="20" Margin="0,0,3,0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource errorBrush}" />
                        <Style.Triggers>
                            <DataTrigger 
                                    Binding="{Binding [0].ErrorContent.ValidationResultType}"
                                    Value="{x:Static schema:ValidationResultType.Warning}">

                                <Setter Property="Fill" Value="{StaticResource warningBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.ToolTip>
                    <ToolTip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent.Message}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource errorBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger 
                                                            Binding="{Binding ErrorContent.ValidationResultType}"
                                                            Value="{x:Static schema:ValidationResultType.Warning}">

                                                        <Setter Property="Foreground" Value="{StaticResource warningBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Border BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource errorBrush}" />
                        <Style.Triggers>
                            <DataTrigger 
                                    Binding="{Binding ErrorContent.ValidationResultType}"
                                    Value="{x:Static schema:ValidationResultType.Warning}">

                                <Setter Property="BorderBrush" Value="{StaticResource warningBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <AdornedElementPlaceholder x:Name="textBox"/>
            </Border>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>