Devkoes.VSJenkinsManager/Devkoes.JenkinsManager.UI/Views/BasicUserOptionsContent.xaml

<UserControl x:Class="Devkoes.JenkinsManager.UI.Views.BasicUserOptionsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Jenkins servers" Padding="5" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ListBox 
                    VerticalAlignment="Stretch"
                    Margin="3" 
                    SelectedItem="{Binding SelectedJenkinsServer}"
                    ItemsSource="{Binding JenkinsServers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Url}" Grid.Row="1" FontSize="10" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Margin="3" Content="_Add" Command="{Binding AddServer}" />
                    <Button Margin="3" Grid.Row="1" Command="{Binding RemoveServer}" Content="_Remove" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Margin="3" Content="_Name*" />
                    <Label Margin="3" Content="_Url*" Grid.Row="1" />
                    <Label Margin="3" Content="User_name" Grid.Row="3" />
                    <Label Margin="3" Content="API _token" Grid.Row="4" />

                    <TextBox Margin="3" Text="{Binding AddEditJenkinsServer.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    <TextBox Margin="3" Text="{Binding AddEditJenkinsServer.Url}" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                        <TextBlock Foreground="Red" FontSize="10" Text="Minimum required jenkins version: " />
                        <TextBlock Foreground="Red" FontSize="10" Text="{Binding RequiredVersion}" />
                    </StackPanel>
                    <TextBox Margin="3" Text="{Binding AddEditJenkinsServer.UserName}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Margin="3" Text="{Binding AddEditJenkinsServer.ApiToken}" Grid.Column="1" Grid.Row="4"/>
                </Grid>

                <Button Margin="3" Content="A_pply" Command="{Binding ApplyChanges}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Header="Debug options" Padding="5" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Enable debug output" />
                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DebugEnabled}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
