Devkoes.VSJenkinsManager/Devkoes.JenkinsManager.UI/Views/JenkinsManager.xaml

<UserControl
    x:Class="Devkoes.JenkinsManager.UI.Views.JenkinsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{DynamicResource VsBrush.Window}"
    Foreground="{DynamicResource VsBrush.WindowText}"
    xmlns:wmt="clr-namespace:Devkoes.JenkinsManager.UI.WatermarkTextbox"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\Resources\Styles.xaml" />
                <ResourceDictionary
                    Source="..\Resources\ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            Foreground="{DynamicResource VsBrush.WindowText}"
            Content="_Server"
            Target="{Binding ElementName=serverCmb}" />

        <ComboBox
            x:Name="serverCmb"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsEnabled="{Binding JenkinsServersEnabled}"
            ItemsSource="{Binding JenkinsServers}"
            SelectedItem="{Binding SelectedJenkinsServer}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Content="settings"
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center"
            Command="{Binding ShowSettings}"
            Style="{StaticResource HyperlinkLikeButton}" />

        <Label
            Foreground="{DynamicResource VsBrush.WindowText}"
            Grid.Row="1"
            Content="_View"
            Target="{Binding ElementName=viewCmb}" />

        <ComboBox
            x:Name="viewCmb"
            VerticalAlignment="Center"
            Margin="0,3,0,0"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding JenkinsServersEnabled}"
            ItemsSource="{Binding JenkinsViews}"
            SelectedItem="{Binding SelectedView}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Content="log"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ShowOutputWindow}"
            Style="{StaticResource HyperlinkLikeButton}" />

        <ProgressBar
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,3,0,0"
            Height="5"
            BorderBrush="Gray"
            Visibility="{Binding JenkinsServersEnabled, Converter={StaticResource boolToHiddenConverter}}"
            IsIndeterminate="{Binding JenkinsServersEnabled, Converter={StaticResource boolInvConverter}}" />

        <Button
            Margin="10"
            HorizontalAlignment="Center"
            Visibility="{Binding LoadingFailed, Converter={StaticResource boolToVisConverter}}"
            Grid.Row="3" Grid.ColumnSpan="3"
            Content="Something went wrong loading the jobs, click to retry."
            Command="{Binding Reload}"
            Style="{StaticResource HyperlinkLikeButton}" />

        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,5"
            ItemsSource="{Binding Jobs}"
            SelectedItem="{Binding SelectedJob}"
            Visibility="{Binding LoadingFailed, Converter={StaticResource boolToHiddenConverter}}"
            Grid.Row="3" Grid.ColumnSpan="3"
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="_Build now"
                        Command="{Binding Path=BuildJobCommand}"
                        CommandParameter="{Binding SelectedJob}"
                        Visibility="{Binding SelectedJob.LatestBuild.IsBuilding, Converter={StaticResource boolToCollapsedConverter}}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\BuildIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Cancel build"
                        Command="{Binding Path=CancelBuildCommand}"
                        CommandParameter="{Binding SelectedJob}"
                        Visibility="{Binding SelectedJob.LatestBuild.IsBuilding, Converter={StaticResource boolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\CancelBuildIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Schedule new build"
                        Command="{Binding Path=ScheduleBuildCommand}"
                        CommandParameter="{Binding SelectedJob}"
                        Visibility="{Binding SelectedJob.IsQueued, Converter={StaticResource boolToCollapsedConverter}}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\QueueIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Remove from queue"
                        Command="{Binding Path=DequeueJobCommand}"
                        CommandParameter="{Binding SelectedJob}"
                        Visibility="{Binding SelectedJob.IsQueued, Converter={StaticResource boolToVisConverter}}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\DequeueIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Go to jobs website"
                        Command="{Binding ShowJobsWebsite}"
                        CommandParameter="{Binding SelectedJob}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\OnlineIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Link to current solution"
                        Command="{Binding LinkJobToCurrentSolution}"
                        CommandParameter="{Binding SelectedJob}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\ConnectIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="S_how latest log"
                        Command="{Binding ShowLatestLog}"
                        CommandParameter="{Binding SelectedJob}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\LogIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="3,0" ToolTip="Status of (max) last 5 builds">
                            <Rectangle Fill="{Binding StatusColor}" Width="20" Height="16" />
                            <ItemsControl ItemsSource="{Binding Builds}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Height="4" Orientation="Horizontal" Margin="0,1,0,0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="3" Height="3" 
                                           Fill="{Binding StatusColor}" Margin="0,0,1,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="3,0"
                            Text="{Binding Name}" />

                        <ProgressBar 
                            Height="5"
                            Margin="3"
                            Visibility="{Binding LatestBuild.IsBuilding, FallbackValue=Collapsed, Converter={StaticResource boolToVisConverter}}"
                            Minimum="0" Maximum="100" Value="{Binding BuildProgress, Mode=OneWay}" />
                        </StackPanel>
                        
                        <Image
                            Grid.Column="2"
                            Margin="5,0"
                            Source="..\Resources\ConnectIcon.png"
                            Height="16"
                            ToolTip="The current solution is linked to this job. You can start this job using the context menu in the solution explorer."
                            Visibility="{Binding LinkedToCurrentSolution, Converter={StaticResource boolToVisConverter}}">
                        </Image>

                        <Image
                            Grid.Column="3"
                            Margin="5,0"
                            Source="..\Resources\QueueIcon.png"
                            ToolTip="{Binding QueueItem.Why}"
                            Height="16"
                            Visibility="{Binding IsQueued, Converter={StaticResource boolToVisConverter}}">
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
