Devkoes.VSJenkinsManager/Devkoes.JenkinsManager.UI/Views/JenkinsManager.xaml

<UserControl
    x:Class="Devkoes.JenkinsManager.UI.Views.JenkinsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{DynamicResource VsBrush.Window}"
    Foreground="{DynamicResource VsBrush.WindowText}"
    xmlns:wmt="clr-namespace:Devkoes.JenkinsManager.UI.WatermarkTextbox"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\Resources\Styles.xaml" />
                <ResourceDictionary
                    Source="..\Resources\ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Foreground="{DynamicResource VsBrush.WindowText}"
            Content="_Server"
            Target="{Binding ElementName=serverCmb}" />

        <ComboBox
            x:Name="serverCmb"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsEnabled="{Binding JenkinsServersEnabled}"
            ItemsSource="{Binding JenkinsServers}"
            SelectedItem="{Binding SelectedJenkinsServer}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Content="settings"
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center"
            Command="{Binding ShowSettings}"
            Style="{StaticResource HyperlinkLikeButton}" />

        <Label
            Foreground="{DynamicResource VsBrush.WindowText}"
            Grid.Row="1"
            Content="_View"
            Target="{Binding ElementName=viewCmb}" />

        <ComboBox
            x:Name="viewCmb"
            VerticalAlignment="Center"
            Margin="0,3,0,0"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding JenkinsServersEnabled}"
            ItemsSource="{Binding JOverview.Views}"
            SelectedItem="{Binding SelectedView}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ProgressBar
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,3,0,0"
            Height="5"
            BorderBrush="Gray"
            Visibility="{Binding JenkinsServersEnabled, Converter={StaticResource boolToHiddenConverter}}"
            IsIndeterminate="{Binding JenkinsServersEnabled, Converter={StaticResource boolInvConverter}}" />

        <Button
            Margin="10"
            HorizontalAlignment="Center"
            Visibility="{Binding LoadingFailed, Converter={StaticResource boolToVisConverter}}"
            Grid.Row="3" Grid.ColumnSpan="3"
            Content="Something went wrong loading the jobs, click to retry."
            Command="{Binding Reload}"
            Style="{StaticResource HyperlinkLikeButton}" />

        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0,5"
            ItemsSource="{Binding SelectedView.Jobs}"
            SelectedItem="{Binding SelectedJob}"
            Visibility="{Binding LoadingFailed, Converter={StaticResource boolToHiddenConverter}}"
            Grid.Row="3" Grid.ColumnSpan="3"
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="_Start/Schedule Job"
                        Command="{Binding Path=ScheduleJobCommand}"
                        CommandParameter="{Binding  SelectedView.Jobs/}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\BuildNotificationIcon.ico"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Go to jobs website"
                        Command="{Binding ShowJobsWebsite}"
                        CommandParameter="{Binding  SelectedView.Jobs/}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\OnlineIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Link to current solution"
                        Command="{Binding LinkJobToCurrentSolution}"
                        CommandParameter="{Binding  SelectedView.Jobs/}">
                        <MenuItem.Icon>
                            <Image
                                Source="..\Resources\ConnectIcon.png"
                                Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="3,0">
                            <Rectangle Fill="{Binding Color}" Width="20" Height="16" />
                            <StackPanel Height="4" Orientation="Horizontal" Margin="0,1,0,0">
                                <Rectangle Width="3" Height="3" Fill="{Binding Color}" Margin="0,0,1,0"/>
                                <Rectangle Width="3" Height="3" Fill="Firebrick" Margin="0,0,1,0"/>
                                <Rectangle Width="3" Height="3" Fill="ForestGreen" Margin="0,0,1,0"/>
                                <Rectangle Width="3" Height="3" Fill="{Binding Color}" Margin="0,0,1,0"/>
                                <Rectangle Width="3" Height="3" Fill="ForestGreen" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="3,0"
                            Text="{Binding Name}"
                            Grid.Column="1" />

                        <Image
                            Grid.Column="2"
                            Margin="5,0"
                            Source="..\Resources\ConnectIcon.png"
                            Height="16"
                            Visibility="{Binding LinkedToCurrentSolution, Converter={StaticResource boolToVisConverter}}">
                        </Image>

                        <Image
                            Grid.Column="3"
                            Margin="5,0"
                            Source="..\Resources\ClockIcon.png"
                            ToolTip="{Binding QueuedWhy}"
                            Height="16"
                            Visibility="{Binding Queued, Converter={StaticResource boolToVisConverter}}">
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            Padding="5"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>
